<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>

    <style>
        html, body {
            height: 100%;
        }

        .layout {
            width: 100%;
            height: 100%;
        }

        .layout td {
            vertical-align: top;
            padding: 10px;
        }

        .layout__header {
            height: 100px;
        }

        .layout__column-left, .layout__column-right{
            background: #ccc;
            width: 200px;
            /* Для table-cell элементов width ведет себя как min-width а max-width как width. */
            /*max-width: 200px;*/
        }

        .layout__column-middle {
            background: #eee;
        }
    </style>
</head>
<body>
<table class="layout" border="1">
    <tr>
        <td colspan="3" class="layout__header">
            <img src="image/html4.jpg"/>
        </td>
    </tr>
    <tr>
        <td class="layout__column-left">
            <img src="image/html4.jpg"/>
            <img src="image/html4.jpg"/>
        </td>
        <td class="layout__column-middle">
            <table border="1" id="gallery">
                <tr>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                </tr>
                <tr>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                </tr>
                <tr>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                    <td><img src="image/html4.jpg"/></td>
                </tr>
            </table>
        </td>
        <td class="layout__column-right">
            <img src="image/html4.jpg"/>
            <img src="image/html4.jpg"/>
        </td>
    </tr>
</table>
<script type="text/javascript">
    document.getElementById('gallery').addEventListener('click', function (e)
    {
        // Удаление картинки в ячейке.
        if (e.target.tagName == 'IMG') {
            e.target.parentNode.removeChild(e.target);
        }

        // Удаление всей ячейки.
//        if (e.target.tagName == 'IMG') {
//            e.target.parentNode.parentNode.removeChild(e.target.parentNode);
//        }
    });
</script>
</body>
</html>