<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="cloud.css">
    <script type="text/javascript" src="prefixfree.min.js"></script>

    <style type="text/css">
        .cloud {
            left: 0;

            /* Сокращенное описание анимации перехода на элементе. */
            transition: left 1s ease 0s;

            /* Указывает css-свойство, за которым браузер будет следить
            и изменение которого браузер будет анимировать. */
            /*transition-property: none;*/
            /*transition-property: all;*/
            /*transition-property: left;*/
            /*transition-property: inherit;*/

            /* Указывает время, которое будет длиться анимация перехода. */
            /*transition-duration: 0s;*/
            /*transition-duration: 5s;*/
            /*transition-duration: .5s;*/
            /*transition-duration: 500ms;*/
            /*transition-duration: inherit;*/

            /* Указывает временную функцию для анимации. */
            /* http://easings.net/ */
            /*transition-timing-function: linear;*/
            /*transition-timing-function: ease;*/
            /*transition-timing-function: ease-in;*/
            /*transition-timing-function: ease-out;*/
            /*transition-timing-function: ease-in-out;*/
            /*transition-timing-function: linear;*/
            /*transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);*/
            /*transition-timing-function: step-start;*/
            /*transition-timing-function: step-end;*/
            /*transition-timing-function: steps(4, end);*/
            /*transition-timing-function: inherit;*


            /* Отвечает за задержку перед запуском анимации перехода. */
            /*transition-delay: 0s;*/
            transition-delay: 0s;
            /*transition-delay: .1s;*/
            /*transition-delay: 100ms;*/
            /*transition-delay: inherit;*/
        }

        .cloud:active {
            left: 400px;
        }
    </style>
</head>
<body>
<div class="cloud"></div>
</body>
</html>