<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .layout {
            width: 100%;
            height: 100%;
        }

        .layout__header {
            height: 120px;
            padding: 20px;
            background: #aaa;
        }

        .layout__sidebar-left {
            background: #ccc;
            float: left;
            width: 150px;
            padding: 20px;
        }

        .layout__sidebar-right {
            background: #ccc;
            float: right;
            width: 150px;
            padding: 20px;
        }

        .layout__content {
            background: #ddd;
            padding: 20px;
            margin: 0 190px;
        }

        .layout__content:after {
            clear: both;
            display: block;
            content: "";
        }

        .layout__grid-item {
            width: 80px;
            height: 80px;
            margin: 10px;
            float: left;
            border: 1px solid #555;
            background: #ccc;
        }

        /* Сетка "едет" при наличии элементов разной высоты. */
        .layout__grid-item__above {
            height: 100px;
        }
    </style>
</head>
<body class="layout">
    <div class="layout__header">
        <img src="image/html4.jpg" />
    </div>
    <div class="layout__sidebar-left">
        <img src="image/html4.jpg" />
        <img src="image/html4.jpg" />
    </div><div class="layout__sidebar-right">
        <img src="image/html4.jpg" />
        <img src="image/html4.jpg" />
    </div><div class="layout__content">
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item layout__grid-item__above"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
        <div class="layout__grid-item"></div>
    </div>
</body>
</html>