<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        div {
            margin: 50px;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        /* Background-size пикселы. */
        div.bg1 {
            background: url('html5.png');
            background-size: 80px 60px;
            background-repeat: no-repeat;
        }

        /* Background size - проценты. */
        div.bg2 {
            background: url('html5.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
        }

        /* Background-origin. */
        div.bg3 {
            padding: 50px;

            background: url('html5.png');
            background-size: 100% auto;
            background-repeat: no-repeat;
            background-origin: border-box;
        }

        /* Background-clip. */
        div.bg4 {
            padding: 50px;

            background: url('html5.png');
            background-size: 100% auto;
            background-repeat: no-repeat;

            /*background-origin: content-box;*/
            background-clip: content-box;
            /*background-position: -50px -50px;*/
        }
    </style>
</head>
<body>
<!-- Background-size -->
<div class="bg1"></div>
<div class="bg2"></div>

<!-- Background-origin -->
<div class="bg3"></div>

<!-- Background-clip -->
<div class="bg4"></div>
</body>
</html>