<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* FlexBox-контейнер. */
        .container {
            display: flex;
            width: 400px;
            height: 400px;
            border: 1px solid #555;
            background: #fafafa;

            /* Направление главной оси. */
            /*flex-direction: column;*/

            /* Выравнивание содержимого по главной оси. */
            justify-content: space-around;

            /* Выравнивание содержимого по поперечной оси. */
            align-items: center;

            /* Многострочность flex-контейнера. */
            flex-wrap: wrap;

            /* Выравнивание flex-строк. */
            align-content: space-around;
        }

        /* FlexBox-элемент. */
        .container__item {
            min-width: 60px;
            min-height: 60px;
            margin: 10px;
            border: 1px solid #555;
            background: #eee;

            flex: 1;
        }

        .container__item:nth-child(1) {
            background: red;
        }

        .container__item:nth-child(2) {
            background: green;
        }

        .container__item:nth-child(3) {
            background: yellow;

            /* Порядок элемента в контейнере. */
            /*order: -1;*/

            /* Вертикальное центрирование. */
            /*margin: auto;*/

            /* Выравнивание элемента по поперечной оси. */
            /*align-self: flex-end;*/

            /* Занимаемое элементом место. */
            /*flex: none;*/ /* 0 0 main-size */
            /*flex: auto;*/ /* 1 1 main-size */
            /*flex: 1.50;*/
            /*flex: 2 1 auto;*/
        }

        .container__item:nth-child(4) {
            background: blue;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container__item">1</div>
    <div class="container__item">2</div>
    <div class="container__item">3</div>
    <div class="container__item">4</div>
    <div class="container__item">5</div>
    <div class="container__item">6</div>
    <div class="container__item">7</div>
    <div class="container__item">8</div>
    <div class="container__item">9</div>
    <div class="container__item">10</div>
    <div class="container__item">11</div>
    <div class="container__item">12</div>
</div>
</body>
</html>
</html>