<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="cloud.css">
    <script type="text/javascript" src="prefixfree.min.js"></script>

    <style type="text/css">
        @keyframes cloud-move {
            from {
                transform: translateX(100px);
            }
            to {
                transform: translateX(500px);
            }
        }

        .cloud {
            /* Сокращенное описание анимации на элементе. */
            animation: cloud-move 1s ease 0s normal none;

            /* Название анимации из блока keyframes. */
            /*animation-name: none;*/
            /*animation-name: move-right;*/

            /* Длительность одного цикла анимации. */
            /*animation-duration: 5s;*/
            /*animation-duration: 0s;*/
            /*animation-duration: .5s;*/
            /*animation-duration: 100ms;*/
            /*animation-duration: inherit;*/

            /* Указывает временную функцию для анимации. */
            /*animation-timing-function: linear;*/
            /*animation-timing-function: ease;*/
            /*animation-timing-function: ease-in;*/
            /*animation-timing-function: ease-out;*/
            /*animation-timing-function: ease-in-out;*/
            /*animation-timing-function: linear;*/
            /*animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);*/
            /*animation-timing-function: step-start;*/
            /*animation-timing-function: step-end;*/
            /*animation-timing-function: steps(4, end);*/
            /*animation-timing-function: inherit;*/

            /* Задержка перед началом анимации. */
            /*animation-delay: 0s;*/
            animation-delay: 2s;
            /*animation-delay: .1s;*/
            /*animation-delay: 100ms;*/
            /*animation-delay: inherit;*/

            /* Количество итераций анимации. */
            /*animation-iteration-count: 1;*/
            /*animation-iteration-count: 2;*/
            /*animation-iteration-count: 1.5;*/
            /*animation-iteration-count: infinite;*/

            /* Направление анимации. */
            /*animation-direction: normal;*/
            /*animation-direction: reverse;*/
            /*animation-direction: alternate;*/
            /*animation-direction: alternate-reverse;*/

            /* Режим анимации. */
            /*animation-fill-mode: none;*/
            /*animation-fill-mode: forwards;*/
            /*animation-fill-mode: backwards;*/
            /*animation-fill-mode: both;*/

            /* Определяет запущена ли анимация. */
            /*animation-play-state: running;*/
            /*animation-play-state: paused;*/
        }
    </style>
</head>
<body>
<div class="cloud"></div>
</body>
</html>